# gestion-de-colas

./: README.md
backend/: Jenkinsfile  README.md  pom.xml
backend/src/main/java/essalud/gob/pe/gestionatencionservice/: GestionAtencionServiceApplication.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/client/: EssiConsulta.java  EssiPaciente.java  IdeapiClient.java  SsoClient.java  UtilServiceClient.java  WordTemplateApiClient.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/client/config/: IdeApiClientConfig.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/common/base/: BaseController.java  BaseDto.java  BaseService.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/common/constants/: Constantes.java  EssiCodError.java  EstadoTicket.java  ResponseType.java  TipoBuscarPersona.java  TipoDocumento.java  TipoOficina.java  TipoRegistroCola.java  TipoRespuestaCola.java  TipoTicket.java  UsuarioRol.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/common/interceptors/: FeignClientConfiguration.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/common/interfaces/: BasicAuthForEssiConsulta.java  BasicAuthForEssiPaciente.java  BasicAuthForIdeApi.java  BasicAuthForUtilService.java  BasicAuthForWordTemplateApi.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/common/model/: Response.java  ResponseWrapper.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/components/: EssiPacienteComponent.java  PersonaComponent.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/config/: CorsConfig.java  PgDatabaseConfig.java  WebSocketConfig.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/controller/: AuthController.java  ConsultaController.java  DocumentController.java  OficinaController.java  OperadorController.java  PersonalController.java  PulsadorController.java  TicketController.java  TvController.java  UsuarioController.java  VersionController.java  WebSocketController.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/dto/: AppGenericOspeRequestDto.java  AppGenericRequestDto.java  NewResponseDto.java  PaginationDto.java  ResponseDto.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/dto/auth/: LoginDto.java  UserInfoDto.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/dto/consulta/: ConsultarConsExternaDto.java  ConsultarRecetaDto.java  ConsultarRecetaMedicamentoDto.java  ConsultarRequestDto.java  ConsultarResponseDto.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/dto/essi/: EssiCitaEmitidaDto.java  EssiCitaEmitidaRequestDto.java  EssiConsultaExternaDto.java  EssiConsultaRecetaDto.java  EssiConsultaRecetaMedicamentoDto.java  EssiConsultaRecetaRequestDto.java  EssiGenericRequestDto.java  EssiGetPacienteRequestDto.java  EssiPacienteDto.java  EssiResponseDto.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/dto/ideapi/: IdeapiCeDto.java  IdeapiDetail.java  IdeapiDetailDto.java  IdeapiDniDto.java  IdeapiResponseDto.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/dto/oficina/: GetOficinaDto.java  OficinaItemDto.java  OficinaListItemDto.java  OficinaRegisterReqDto.java  OficinaUpdateReqDto.java  OficinaUsuarioRegistrarReqDto.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/dto/operador/: OpPersonaColaDto.java  OpPersonaColaRequestDto.java  OpPersonaDatosDto.java  OpPersonaTicket.java  OpTicketEnAtencionDto.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/dto/persona/: TicketPersonaDto.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/dto/sso/: GetUserInfoReqDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterInstantReqDto.java  RolesUsuarioDto.java  UserDataDto.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/dto/ticket/: NotifyTicketPrintRequestDto.java  (+15 more)
backend/src/main/java/essalud/gob/pe/gestionatencionservice/my_repository/: OficinaMyRepository.java  OperadorMyRepository.java  TicketMyRepository.java  TvMyRepository.java  UsuarioMyRepository.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/service/: ConsultaService.java  DocumentService.java  OficinaService.java  OperadorService.java  PersonalService.java  PulsadorService.java  SsoService.java  TicketService.java  TvService.java  UsuarioService.java  VersionService.java  WebSocketService.java
backend/src/main/java/essalud/gob/pe/gestionatencionservice/util/: CommonUtilities.java  DateUtilities.java  DocumentUtilities.java  JsonUtilities.java  RandomUuidCreator.java  StringUtilities.java
backend/src/main/resources/: application-prod.yml  application.yml  log4j2.xml
backend/src/main/resources/sqlmapPg/: mybatis-config.xml
backend/src/main/resources/sqlmapPg/mapper/: oficina-mapper.xml  operador-mapper.xml  ticket-mapper.xml  tv-mapper.xml  usuario-mapper.xml
backend/src/test/java/essalud/gob/pe/gestionatencionservice/: GestionAtencionServiceApplicationTests.java
frontend/: Dockerfile  (+6 more)
(+48 files in other folders)
